<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progress Note Editor</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.quilljs.com/0.20.1/quill.snow.css"/>
    <script src="http://cdn.quilljs.com/0.20.1/quill.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <link rel="StyleSheet" href="style.css" type="text/css">
  </head>
  <body ng-app="progresseditor">
    <div class="calc_container">
      <chadsvasc></chadsvasc>
      <hasbled></hasbled>
    </div>
    <subjective></subjective>
    <progressnote></progressnote>
  </body>
  <script src="app.js" charset="utf-8"></script>
  <script src="riskcalcs/chads/chadsvasc.js" type="text/javascript"></script>
  <script src="riskcalcs/hasbled/hasbled.js" charset="utf-8"></script>
  <script src="subjective/subjective.js" charset="utf-8"></script>
  <script src="progressnote/progressnote.js" charset="utf-8"></script>
  <script src="progressnote/noteservice.js" charset="utf-8"></script>
</html>
